<!DOCTYPE html>  <html> <head>   <title>soy.coffee</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <style>
/*--------------------- Layout and Typography ----------------------------*/
body {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  font-size: 15px;
  line-height: 22px;
  color: #252519;
  margin: 0; padding: 0;
}
a {
  color: #261a3b;
}
  a:visited {
    color: #261a3b;
  }
p {
  margin: 0 0 15px 0;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0px 0 15px 0;
}
  h1 {
    margin-top: 40px;
  }
#container {
  position: relative;
}
#background {
  position: fixed;
  top: 0; left: 525px; right: 0; bottom: 0;
  background: #f5f5ff;
  border-left: 1px solid #e5e5ee;
  z-index: -1;
}
#jump_to, #jump_page {
  background: white;
  -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
  -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
  font: 10px Arial;
  text-transform: uppercase;
  cursor: pointer;
  text-align: right;
}
#jump_to, #jump_wrapper {
  position: fixed;
  right: 0; top: 0;
  padding: 5px 10px;
}
  #jump_wrapper {
    padding: 0;
    display: none;
  }
    #jump_to:hover #jump_wrapper {
      display: block;
    }
    #jump_page {
      padding: 5px 0 3px;
      margin: 0 0 25px 25px;
    }
      #jump_page .source {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        border-top: 1px solid #eee;
      }
        #jump_page .source:hover {
          background: #f5f5ff;
        }
        #jump_page .source:first-child {
        }
table td {
  border: 0;
  outline: 0;
}
  td.docs, th.docs {
    max-width: 450px;
    min-width: 450px;
    min-height: 5px;
    padding: 10px 25px 1px 50px;
    overflow-x: hidden;
    vertical-align: top;
    text-align: left;
  }
    .docs pre {
      margin: 15px 0 15px;
      padding-left: 15px;
    }
    .docs p tt, .docs p code {
      background: #f8f8ff;
      border: 1px solid #dedede;
      font-size: 12px;
      padding: 0 0.2em;
    }
    .pilwrap {
      position: relative;
    }
      .pilcrow {
        font: 12px Arial;
        text-decoration: none;
        color: #454545;
        position: absolute;
        top: 3px; left: -20px;
        padding: 1px 2px;
        opacity: 0;
        -webkit-transition: opacity 0.2s linear;
      }
        td.docs:hover .pilcrow {
          opacity: 1;
        }
  td.code, th.code {
    padding: 14px 15px 16px 25px;
    width: 100%;
    vertical-align: top;
    background: #f5f5ff;
    border-left: 1px solid #e5e5ee;
  }
    pre, tt, code {
      font-size: 12px; line-height: 18px;
      font-family: Monaco, Consolas, "Lucida Console", monospace;
      margin: 0; padding: 0;
    }


/*---------------------- Syntax Highlighting -----------------------------*/
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
body .hll { background-color: #ffffcc }
body .c { color: #408080; font-style: italic }  /* Comment */
body .err { border: 1px solid #FF0000 }         /* Error */
body .k { color: #954121 }                      /* Keyword */
body .o { color: #666666 }                      /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 }                     /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 }                     /* Generic.Deleted */
body .ge { font-style: italic }                 /* Generic.Emph */
body .gr { color: #FF0000 }                     /* Generic.Error */
body .gh { color: #000080; font-weight: bold }  /* Generic.Heading */
body .gi { color: #00A000 }                     /* Generic.Inserted */
body .go { color: #808080 }                     /* Generic.Output */
body .gp { color: #000080; font-weight: bold }  /* Generic.Prompt */
body .gs { font-weight: bold }                  /* Generic.Strong */
body .gu { color: #800080; font-weight: bold }  /* Generic.Subheading */
body .gt { color: #0040D0 }                     /* Generic.Traceback */
body .kc { color: #954121 }                     /* Keyword.Constant */
body .kd { color: #954121; font-weight: bold }  /* Keyword.Declaration */
body .kn { color: #954121; font-weight: bold }  /* Keyword.Namespace */
body .kp { color: #954121 }                     /* Keyword.Pseudo */
body .kr { color: #954121; font-weight: bold }  /* Keyword.Reserved */
body .kt { color: #B00040 }                     /* Keyword.Type */
body .m { color: #666666 }                      /* Literal.Number */
body .s { color: #219161 }                      /* Literal.String */
body .na { color: #7D9029 }                     /* Name.Attribute */
body .nb { color: #954121 }                     /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold }  /* Name.Class */
body .no { color: #880000 }                     /* Name.Constant */
body .nd { color: #AA22FF }                     /* Name.Decorator */
body .ni { color: #999999; font-weight: bold }  /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold }  /* Name.Exception */
body .nf { color: #0000FF }                     /* Name.Function */
body .nl { color: #A0A000 }                     /* Name.Label */
body .nn { color: #0000FF; font-weight: bold }  /* Name.Namespace */
body .nt { color: #954121; font-weight: bold }  /* Name.Tag */
body .nv { color: #19469D }                     /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold }  /* Operator.Word */
body .w { color: #bbbbbb }                      /* Text.Whitespace */
body .mf { color: #666666 }                     /* Literal.Number.Float */
body .mh { color: #666666 }                     /* Literal.Number.Hex */
body .mi { color: #666666 }                     /* Literal.Number.Integer */
body .mo { color: #666666 }                     /* Literal.Number.Oct */
body .sb { color: #219161 }                     /* Literal.String.Backtick */
body .sc { color: #219161 }                     /* Literal.String.Char */
body .sd { color: #219161; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #219161 }                     /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold }  /* Literal.String.Escape */
body .sh { color: #219161 }                     /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold }  /* Literal.String.Interpol */
body .sx { color: #954121 }                     /* Literal.String.Other */
body .sr { color: #BB6688 }                     /* Literal.String.Regex */
body .s1 { color: #219161 }                     /* Literal.String.Single */
body .ss { color: #19469D }                     /* Literal.String.Symbol */
body .bp { color: #954121 }                     /* Name.Builtin.Pseudo */
body .vc { color: #19469D }                     /* Name.Variable.Class */
body .vg { color: #19469D }                     /* Name.Variable.Global */
body .vi { color: #19469D }                     /* Name.Variable.Instance */
body .il { color: #666666 }                     /* Literal.Number.Integer.Long */
</style>
</head> <body>   <div id="container">     <div id="background"></div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               soy.coffee             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>               <p>Soy is a lisp dialect which allows for smalltalk esque syntax alongside normal lisp s-expressions.
This current implementation is largely a port of norvigs lispy.py (and subsequently many of the comments
are directly cribbed from http://norvig.com/lispy.py.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nv">fs = </span><span class="nx">require</span> <span class="s1">&#39;fs&#39;</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>This is the recomended approach for determining types even with in coffee.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nv">type = </span><span class="nx">do</span> <span class="o">-&gt;</span>
  <span class="nv">classToType = </span><span class="p">{}</span>
	<span class="k">for</span> <span class="nx">name</span> <span class="k">in</span> <span class="s2">&quot;Boolean Number String Function Array Date RegExp Undefined Null&quot;</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
		<span class="nx">classToType</span><span class="p">[</span><span class="s2">&quot;[object &quot;</span> <span class="o">+</span> <span class="nx">name</span> <span class="o">+</span> <span class="s2">&quot;]&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nx">name</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">()</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p>Return the actual definition of type which takes any object and returns a string indicating the type.</p>             </td>             <td class="code">               <div class="highlight"><pre>	<span class="nf">(obj) -&gt;</span>
		<span class="nv">strType = </span><span class="nb">Object</span><span class="o">::</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span>
		<span class="nx">classToType</span><span class="p">[</span><span class="nx">strType</span><span class="p">]</span> <span class="o">or</span> <span class="s2">&quot;object&quot;</span>
 </pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>Symbols are any token which we use when expanding and interpreting .</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="k">class</span> <span class="nx">Symbol</span>
	<span class="nv">constructor: </span><span class="nf">(@str) -&gt;</span>

<span class="nv">symbol_table = </span><span class="p">{}</span>

<span class="nv">sym = </span><span class="nf">(s) -&gt;</span>
	<span class="k">if</span> <span class="nx">s</span> <span class="o">not</span> <span class="k">in</span> <span class="nx">symbol_table</span> <span class="k">then</span> <span class="nx">symbol_table</span><span class="p">[</span><span class="nx">s</span><span class="p">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Symbol</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
	<span class="k">return</span> <span class="nx">symbol_table</span><span class="p">[</span><span class="nx">s</span><span class="p">]</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>We need to quickly define the main special forms, including the pipe and semicolon.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="p">[</span><span class="nx">_quote</span><span class="p">,</span> <span class="nx">_if</span><span class="p">,</span> <span class="nx">_set</span><span class="p">,</span> <span class="nx">_define</span><span class="p">,</span> <span class="nx">_lambda</span><span class="p">,</span> <span class="nx">_begin</span><span class="p">,</span> <span class="nx">_definemacro</span><span class="p">,</span> <span class="nx">_pipe</span><span class="p">,</span> <span class="nx">_semicolon</span><span class="p">]</span> <span class="o">=</span> 
<span class="s2">&quot;quote if set! define lambda begin define-macro | ;&quot;</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="nx">sym</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>These symbols are for quasiquote support.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="p">[</span><span class="nx">_quasiquote</span><span class="p">,</span> <span class="nx">_unquote</span><span class="p">,</span> <span class="nx">_unquotesplicing</span><span class="p">]</span> <span class="o">=</span>
<span class="s2">&quot;quasiquote unquote unquote-splicing&quot;</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="nx">sym</span><span class="p">)</span>

<span class="nv">eof_object = </span><span class="k">new</span> <span class="nx">Symbol</span><span class="p">(</span><span class="s1">&#39;#&lt;eof-object&gt;&#39;</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <p>An input port. Retains a line of chars.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="k">class</span> <span class="nx">InPort</span>
	<span class="nv">tokenizer: </span><span class="sr">/\s*(,@|[(&#39;`,)]|&quot;(?:[\\].|[^\\&quot;])*&quot;|;|[^\s(&#39;&quot;`,;)]*)(.*)/</span>

	<span class="nv">constructor: </span><span class="nf">(file) -&gt;</span>
		<span class="vi">@file = </span><span class="nx">file</span>
		<span class="vi">@line = </span><span class="s1">&#39;&#39;</span>

	<span class="nv">next_token: </span><span class="o">-&gt;</span>
		<span class="k">while</span> <span class="kc">true</span>
			<span class="k">if</span> <span class="nx">@line</span> <span class="o">is</span> <span class="s1">&#39;&#39;</span> <span class="k">then</span> <span class="vi">@line = </span><span class="nx">@file</span><span class="p">.</span><span class="nx">readline</span><span class="p">()</span>
			<span class="k">if</span> <span class="nx">@line</span> <span class="k">in</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">]</span> <span class="k">then</span> <span class="k">return</span> <span class="nx">eof_object</span>
			<span class="p">[</span><span class="nx">_</span><span class="p">,</span> <span class="nx">token</span><span class="p">,</span> <span class="nx">@line</span><span class="p">]</span> <span class="o">=</span> <span class="nx">@line</span><span class="p">.</span><span class="nx">match</span> <span class="nx">@tokenizer</span></pre></div>             </td>           </tr>                               <tr id="section-8">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-8">&#182;</a>               </div>               <p>We need to compensate for edge case of tokenizer e.g. "a|b".</p>             </td>             <td class="code">               <div class="highlight"><pre>			<span class="k">if</span> <span class="s2">&quot;|&quot;</span> <span class="k">in</span> <span class="nx">token</span> <span class="o">and</span> <span class="nx">token</span> <span class="o">!=</span> <span class="s2">&quot;|&quot;</span>
				<span class="nv">parts = </span><span class="nx">token</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;|&quot;</span><span class="p">)</span>
				<span class="nv">token = </span><span class="nx">parts</span><span class="p">.</span><span class="nx">shift</span><span class="p">()</span>
				<span class="vi">@line = </span><span class="s2">&quot;| &quot;</span> <span class="o">+</span> <span class="nx">parts</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s2">&quot; | &quot;</span><span class="p">).</span><span class="nx">trim</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="nx">@line</span>
				</pre></div>             </td>           </tr>                               <tr id="section-9">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-9">&#182;</a>               </div>               <p>We need to compensate for tokens ending with . e.g. "abc.".</p>             </td>             <td class="code">               <div class="highlight"><pre>			<span class="k">if</span> <span class="nx">token</span><span class="p">[</span><span class="nx">token</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;.&#39;</span>
				<span class="nv">token = </span><span class="nx">token</span><span class="p">[</span><span class="mi">0</span><span class="p">..</span><span class="nx">token</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
				<span class="nx">@line</span> <span class="o">+=</span> <span class="s1">&#39; . &#39;</span>
			
			<span class="k">return</span> <span class="nx">token</span> <span class="nx">unless</span> <span class="nx">token</span> <span class="o">is</span> <span class="s1">&#39;&#39;</span></pre></div>             </td>           </tr>                               <tr id="section-10">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-10">&#182;</a>               </div>               <p>We are emulating python StringIO.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="k">class</span> <span class="nx">StringIO</span>
	<span class="nv">constructor: </span><span class="nf">(string) -&gt;</span>
		<span class="vi">@index = </span><span class="mi">0</span>
		<span class="vi">@lines = </span><span class="nx">string</span><span class="p">.</span><span class="nx">trim</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;\n&quot;</span><span class="p">)</span>

	<span class="nv">readline: </span><span class="o">-&gt;</span> <span class="nx">@lines</span><span class="p">[</span><span class="nx">@index</span><span class="o">++</span><span class="p">]</span>

<span class="nv">SyntaxError = </span><span class="nf">(msg) -&gt;</span> <span class="nx">msg</span>

<span class="nv">parse = </span><span class="nf">(inport) -&gt;</span>
	<span class="k">if</span> <span class="nx">type</span><span class="p">(</span><span class="nx">inport</span><span class="p">)</span> <span class="o">is</span> <span class="s2">&quot;string&quot;</span> <span class="k">then</span> <span class="nv">inport = </span><span class="k">new</span> <span class="nx">InPort</span><span class="p">(</span><span class="k">new</span> <span class="nx">StringIO</span><span class="p">(</span><span class="nx">inport</span><span class="p">))</span>
	<span class="nx">expand</span> <span class="nx">read</span><span class="p">(</span><span class="nx">inport</span><span class="p">),</span> <span class="nv">topLevel = </span><span class="kc">true</span>
 </pre></div>             </td>           </tr>                               <tr id="section-11">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-11">&#182;</a>               </div>               <p>Read a Soy expression from an input port.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nv">read = </span><span class="nf">(inport) -&gt;</span></pre></div>             </td>           </tr>                               <tr id="section-12">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-12">&#182;</a>               </div>               <p>is_first is a hack for allowing first token in expression to NOT begin with paren.</p>             </td>             <td class="code">               <div class="highlight"><pre>	<span class="nv">read_ahead = </span><span class="nf">(token, is_first = false) -&gt;</span>
		<span class="nv">L = </span><span class="p">[]</span>
		<span class="k">if</span> <span class="nx">is_first</span> <span class="o">and</span> <span class="nx">token</span> <span class="o">!=</span> <span class="s1">&#39;(&#39;</span>
			<span class="nx">L</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">atom</span><span class="p">(</span><span class="nx">token</span><span class="p">))</span>
			<span class="nv">token = </span><span class="s1">&#39;(&#39;</span></pre></div>             </td>           </tr>                               <tr id="section-13">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-13">&#182;</a>               </div>               <p>We should only see a closing paren once we are inside of a list.</p>             </td>             <td class="code">               <div class="highlight"><pre>		<span class="k">if</span> <span class="nx">token</span> <span class="o">is</span> <span class="s1">&#39;)&#39;</span> <span class="k">then</span> <span class="k">throw</span> <span class="nx">SyntaxError</span><span class="p">(</span><span class="s1">&#39;unexpected )&#39;</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-14">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-14">&#182;</a>               </div>               <p>If we find a quote then we should recurse into it.</p>             </td>             <td class="code">               <div class="highlight"><pre>		<span class="k">else</span> <span class="k">if</span> <span class="nx">token</span> <span class="k">in</span> <span class="nx">quotes</span> <span class="k">then</span> <span class="k">return</span> <span class="p">[</span><span class="nx">quotes</span><span class="p">[</span><span class="nx">token</span><span class="p">],</span> <span class="nx">read</span><span class="p">(</span><span class="nx">inport</span><span class="p">)]</span></pre></div>             </td>           </tr>                               <tr id="section-15">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-15">&#182;</a>               </div>               <p>The only time we should encounter the end of a file is when we are done parsing a list.</p>             </td>             <td class="code">               <div class="highlight"><pre>		<span class="k">else</span> <span class="k">if</span> <span class="nx">token</span> <span class="o">is</span> <span class="nx">eof_object</span> <span class="k">then</span> <span class="k">throw</span> <span class="nx">SyntaxError</span><span class="p">(</span><span class="s1">&#39;unexpected EOF in list&#39;</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-16">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-16">&#182;</a>               </div>               <p>Start building a list</p>             </td>             <td class="code">               <div class="highlight"><pre>		<span class="k">else</span> <span class="k">if</span> <span class="nx">token</span> <span class="o">is</span> <span class="s1">&#39;(&#39;</span>
			<span class="k">while</span> <span class="kc">true</span>
				<span class="nv">token = </span><span class="nx">inport</span><span class="p">.</span><span class="nx">next_token</span><span class="p">()</span></pre></div>             </td>           </tr>                               <tr id="section-17">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-17">&#182;</a>               </div>               <p>Allow for ")" or "." to terminate list.</p>             </td>             <td class="code">               <div class="highlight"><pre>				<span class="k">if</span> <span class="nx">token</span> <span class="k">in</span> <span class="p">[</span><span class="s1">&#39;)&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">]</span> <span class="k">then</span> <span class="k">return</span> <span class="nx">L</span> <span class="k">else</span> <span class="nx">L</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">read_ahead</span><span class="p">(</span><span class="nx">token</span><span class="p">))</span></pre></div>             </td>           </tr>                               <tr id="section-18">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-18">&#182;</a>               </div>               <p>Anything else not caught by the above must be an atom</p>             </td>             <td class="code">               <div class="highlight"><pre>		<span class="k">else</span> <span class="k">return</span> <span class="nx">atom</span><span class="p">(</span><span class="nx">token</span><span class="p">)</span>

	<span class="nv">token1 = </span><span class="nx">inport</span><span class="p">.</span><span class="nx">next_token</span><span class="p">()</span>
	<span class="k">if</span> <span class="nx">token1</span> <span class="o">is</span> <span class="nx">eof_object</span> <span class="k">then</span> <span class="k">return</span> <span class="nx">eof_object</span> <span class="k">else</span> <span class="nx">read_ahead</span><span class="p">(</span><span class="nx">token1</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span>

<span class="nv">quotes = </span><span class="p">{</span><span class="s2">&quot;&#39;&quot;</span><span class="o">:</span><span class="nx">_quote</span><span class="p">,</span> <span class="s2">&quot;`&quot;</span><span class="o">:</span><span class="nx">_quasiquote</span><span class="p">,</span> <span class="s2">&quot;,&quot;</span><span class="o">:</span><span class="nx">_unquote</span><span class="p">,</span> <span class="s2">&quot;,@&quot;</span><span class="o">:</span><span class="nx">_unquotesplicing</span><span class="p">}</span>

<span class="nv">string_escape = </span><span class="nf">(string) -&gt;</span> <span class="nx">string</span>
<span class="nv">string_encode = </span><span class="nf">(string) -&gt;</span> <span class="nx">string</span>

<span class="nv">isa = </span><span class="nf">(x, testType) -&gt;</span>
	<span class="nx">testType</span> <span class="o">is</span> <span class="s2">&quot;Symbol&quot;</span> <span class="o">and</span> <span class="nx">x</span> <span class="k">instanceof</span> <span class="nx">Symbol</span> <span class="o">\</span>
	<span class="o">or</span> <span class="nx">testType</span> <span class="o">is</span> <span class="s2">&quot;String&quot;</span> <span class="o">and</span> <span class="nx">type</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">is</span> <span class="s2">&quot;String&quot;</span> <span class="o">\</span>
	<span class="o">or</span> <span class="nx">testType</span> <span class="o">is</span> <span class="s2">&quot;Number&quot;</span> <span class="o">and</span> <span class="nx">type</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">is</span> <span class="s2">&quot;Number&quot;</span> <span class="o">\</span>
	<span class="o">or</span> <span class="nx">testType</span> <span class="o">is</span> <span class="s2">&quot;List&quot;</span> <span class="o">and</span> <span class="nx">type</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">is</span> <span class="s2">&quot;array&quot;</span></pre></div>             </td>           </tr>                               <tr id="section-19">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-19">&#182;</a>               </div>               <p>Numbers become numbers; #t and #f are booleans; "..." string; We also specifically match pipe and semicolon, otherwise Symbol.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nv">atom = </span><span class="nf">(token) -&gt;</span>
	<span class="k">return</span> <span class="kc">true</span> <span class="k">if</span> <span class="nx">token</span> <span class="o">is</span> <span class="s1">&#39;#t&#39;</span>
	<span class="k">return</span> <span class="kc">false</span> <span class="k">if</span> <span class="nx">token</span> <span class="o">is</span> <span class="s1">&#39;#f&#39;</span>
	<span class="k">return</span> <span class="nx">string_escape</span><span class="p">(</span><span class="nx">token</span><span class="p">[</span><span class="mi">1</span><span class="p">..</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span> <span class="k">if</span> <span class="nx">token</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">is</span> <span class="s1">&#39;&quot;&#39;</span>
	<span class="k">return</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">token</span><span class="p">)</span> <span class="k">if</span> <span class="nx">type</span><span class="p">(</span><span class="nx">token</span><span class="p">)</span> <span class="o">is</span> <span class="s1">&#39;Number&#39;</span> 
	<span class="k">return</span> <span class="nx">_pipe</span> <span class="k">if</span> <span class="nx">token</span> <span class="o">is</span> <span class="s1">&#39;|&#39;</span> 
	<span class="k">return</span> <span class="nx">_semicolon</span> <span class="k">if</span> <span class="nx">token</span> <span class="o">is</span> <span class="s1">&#39;;&#39;</span>
	<span class="k">return</span> <span class="nx">sym</span> <span class="nx">token</span></pre></div>             </td>           </tr>                               <tr id="section-20">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-20">&#182;</a>               </div>               <p>Convert an in-memory object back into a soy-readable string.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nv">to_string = </span><span class="nf">(x) -&gt;</span>
	<span class="k">return</span> <span class="s2">&quot;#t&quot;</span> <span class="k">if</span> <span class="nx">x</span> <span class="o">is</span> <span class="kc">true</span>
	<span class="k">return</span> <span class="s2">&quot;#f&quot;</span> <span class="k">if</span> <span class="nx">x</span> <span class="o">is</span> <span class="kc">false</span>
	<span class="k">return</span> <span class="nx">x</span><span class="p">.</span><span class="nx">str</span> <span class="k">if</span> <span class="nx">isa</span> <span class="nx">x</span><span class="p">,</span> <span class="s2">&quot;Symbol&quot;</span>
	<span class="k">return</span> <span class="nx">string_encode</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="k">if</span> <span class="nx">isa</span> <span class="nx">x</span><span class="p">,</span> <span class="s2">&quot;String&quot;</span>
	<span class="k">return</span> <span class="s1">&#39;(&#39;</span> <span class="o">+</span> <span class="nx">x</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">to_string</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span> <span class="k">if</span> <span class="nx">isa</span> <span class="nx">x</span><span class="p">,</span> <span class="s2">&quot;List&quot;</span>
	<span class="k">return</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="k">if</span> <span class="nx">isa</span> <span class="nx">x</span><span class="p">,</span> <span class="s2">&quot;Number&quot;</span>
	<span class="k">return</span> <span class="nb">String</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-21">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-21">&#182;</a>               </div>               <p>Walk tree of x, making optimizations/fixes, and signaling SyntaxError.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nv">expand = </span><span class="nf">(x, toplevel = false) -&gt;</span></pre></div>             </td>           </tr>                               <tr id="section-22">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-22">&#182;</a>               </div>               <p>For these next two expansions we use a for loop as we need to match the first instance and retain its position.</p>             </td>             <td class="code">               <div class="highlight"><pre></pre></div>             </td>           </tr>                               <tr id="section-23">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-23">&#182;</a>               </div>               <p>If we find a semicolon this is where we transform to cascading form e.g. </p>             </td>             <td class="code">               <div class="highlight"><pre>	</pre></div>             </td>           </tr>                               <tr id="section-24">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-24">&#182;</a>               </div>               <p>"a b;c." -> "((a b) c)".</p>             </td>             <td class="code">               <div class="highlight"><pre>	<span class="k">for</span> <span class="nx">token</span><span class="p">,</span> <span class="nx">pos</span> <span class="k">in</span> <span class="nx">x</span>
		<span class="k">if</span> <span class="nx">token</span> <span class="o">is</span> <span class="nx">_semicolon</span>
			<span class="k">return</span> <span class="nx">expand</span> <span class="p">[</span><span class="nx">x</span><span class="p">[</span><span class="mi">0</span><span class="p">..</span><span class="nx">pos</span><span class="o">-</span><span class="mi">1</span><span class="p">]].</span><span class="nx">concat</span><span class="p">(</span><span class="nx">x</span><span class="p">[</span><span class="nx">pos</span><span class="o">+</span><span class="mi">1</span><span class="p">..</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span></pre></div>             </td>           </tr>                               <tr id="section-25">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-25">&#182;</a>               </div>               <p>If we find a pipe this is where we transform e.g. </p>             </td>             <td class="code">               <div class="highlight"><pre>	</pre></div>             </td>           </tr>                               <tr id="section-26">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-26">&#182;</a>               </div>               <p>"a b | c." -> "(a (b) (c))".</p>             </td>             <td class="code">               <div class="highlight"><pre>	<span class="k">for</span> <span class="nx">token</span><span class="p">,</span> <span class="nx">pos</span> <span class="k">in</span> <span class="nx">x</span> 
		<span class="k">if</span> <span class="nx">token</span> <span class="o">is</span> <span class="nx">_pipe</span>
			<span class="k">return</span> <span class="nx">expand</span> <span class="p">[</span><span class="nx">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">expand</span><span class="p">(</span><span class="nx">x</span><span class="p">[</span><span class="mi">1</span><span class="p">..</span><span class="nx">pos</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="nx">expand</span><span class="p">(</span><span class="nx">x</span><span class="p">[</span><span class="nx">pos</span><span class="o">+</span><span class="mi">1</span><span class="p">..</span><span class="o">-</span><span class="mi">1</span><span class="p">])]</span>
	<span class="k">return</span> <span class="nx">x</span></pre></div>             </td>           </tr>                               <tr id="section-27">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-27">&#182;</a>               </div>               <p>We only want to expose the parts of the module which are necessary.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nv">exports.parse = </span><span class="nx">parse</span>
<span class="nv">exports.read = </span><span class="nx">read</span>
<span class="nv">exports.to_string = </span><span class="nx">to_string</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 