(define atom? 
  [x | and (not (pair? x)) (not (null? x))])
(print {
  (atom? 300)
  (atom? '())
  (car '((a b c) x y z))
  (car '())
  (car '(((hotdogs)) (and) (pickles) relish))
  (car (car '(((hotdogs)) (and) (pickles) relish)))
  (cdr '(a b c))
  (cdr '((a b c) x y z))
  (cdr '(hamburgers))
  (cdr '((x) t r))
  (cdr 'hotdogs)
  (cdr '())
  (car (cdr '((b) (x y) ((c)))))
  (cdr (cdr '((b) (x y) ((c)))))
  (cdr (car '(a (b (c)) d)))
  (cons 'peanut '(butter and jelly))
  (cons '(banana and) '(peanut butter and jelly))
  (cons '((help) this) '(is very ((hard) to learn)))}) 